<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ColorFilterActivity">

    <TextView
        android:id="@+id/single_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickSingleChannel"
        android:text="单通道变换"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/luminance_controll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/luminance_controll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickLuminance"
        android:text="亮度控制"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/luminance_controll2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single_channel" />

    <TextView
        android:id="@+id/luminance_controll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickLuminance2"
        android:text="亮度控制2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/hue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/luminance_controll" />

    <TextView
        android:id="@+id/hue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickHue"
        android:text="Hue(颜色色调控制)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/skew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/luminance_controll2" />

    <TextView
        android:id="@+id/skew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickHue2"
        android:text="Hue(颜色色调控制2)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/clip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hue" />
    <TextView
        android:id="@+id/clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickSaturation"
        android:text="Saturation(颜色饱和度)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/invert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skew" />
    <TextView
        android:id="@+id/invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickLightColorFilter"
        android:text="LightColorFilter(光线过滤)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clip" />

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickPorterDuff"
        android:text="PorterDuff(颜色混合)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/cfilter_porter_duff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invert" />

    <TextView
        android:id="@+id/cfilter_porter_duff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickPorterDuff2"
        android:text="PorterDuff(颜色混合2)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map" />
</androidx.constraintlayout.widget.ConstraintLayout>