<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickMatrix"
        android:text="Matrix"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/path_effect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/path_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickPathEffect"
        android:text="PathEffect"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/cfilter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrix" />

    <TextView
        android:id="@+id/cfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickColorFilter"
        android:text="ColorFilter"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/rotate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_effect" />

    <TextView
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickRotate"
        android:text="Rotate"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/skew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cfilter" />

    <TextView
        android:id="@+id/skew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickSkew"
        android:text="Skew(错切)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/clip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotate" />
    <TextView
        android:id="@+id/clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickClip"
        android:text="裁剪(Clip)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/invert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skew" />
    <TextView
        android:id="@+id/invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickInvert"
        android:text="反转(Invert)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clip" />

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickMap"
        android:text="Map(点映射)"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invert" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_bg_corner_5dp"
        android:gravity="center"
        android:minWidth="80dp"
        android:onClick="onClickTest"
        android:text="Test"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>