<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#67c">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/guide_home_first_content"
        android:layout_width="272dp"
        android:layout_height="122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guide_home_first" />

    <View
        android:layout_width="42dp"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/guide_home_next"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_round_shape_18dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guide_home_first_content"
        app:layout_constraintTop_toBottomOf="@id/guide_home_first_content" />
</androidx.constraintlayout.widget.ConstraintLayout>